branches/2.0/boghe/boghe-app/Screens/ScreenOptions.xaml

<ctrl:BaseScreen x:Class="BogheApp.Screens.ScreenOptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:ctrl="clr-namespace:BogheControls;assembly=BogheControls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="516" Width="365">
    
    <Grid>
        <TabControl Name="tabControl" Background="White" TabStripPlacement="Left" Margin="0,0,0,41" BorderBrush="SkyBlue">
            <TabItem Name="tabItemGeneral" FlowDirection="LeftToRight" VerticalContentAlignment="Stretch" Height="45" Margin="1" BorderThickness="1" BorderBrush="SkyBlue" Foreground="Black">
                <TabItem.Header>
                    <Label FontSize="12" FontWeight="Bold">General</Label>
                </TabItem.Header>
                <TabItem.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Bisque" Offset="0"/>
                        <GradientStop Color="White" Offset="0.567"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <Label Height="33" Margin="0,0,0,0" Name="labelGeneralTitle" VerticalAlignment="Top" FontSize="16" Background="SkyBlue" FontWeight="Bold">General</Label>
                    <CheckBox Height="24" Margin="3,43,4,0" Name="checkBoxLaunchWhenStart" VerticalAlignment="Top">Launch when system starts</CheckBox>
                    <Label Height="28" HorizontalAlignment="Left" Margin="0,73,0,0" Name="labelENUM" VerticalAlignment="Top" Width="129">ENUM (E.164) domain:</Label>
                    <TextBox Height="23" Margin="136,76,6,0" Name="textBoxENUM" VerticalAlignment="Top" BorderBrush="SkyBlue" />
                </Grid>
            </TabItem>
            <TabItem Height="45" Margin="1" Name="tabItemIdentity" BorderThickness="2" BorderBrush="SkyBlue">
                <TabItem.Header>
                    <Label FontSize="12" FontWeight="Bold">Identity</Label>
                </TabItem.Header>
                <TabItem.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Bisque" Offset="0"/>
                        <GradientStop Color="White" Offset="0.567"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <Label Background="SkyBlue" FontSize="16" Height="33" Margin="0,0,0,0" Name="labelIdentityTitle" VerticalAlignment="Top" FontWeight="Bold">Identity</Label>
                    <GroupBox Margin="0,42,-3,0" Name="groupBoxIdentityConnection" Background="White" Height="226" VerticalAlignment="Top">
                        <GroupBox.Header>
                            <TextBlock Text="Connection Settings" FontSize="14" FontWeight="Bold" Foreground="Black" />
                        </GroupBox.Header>
                        <Grid>
                            <Label Height="28" HorizontalAlignment="Left" Margin="0,10,0,0" Name="labelDisplayName" VerticalAlignment="Top" Width="104">Display Name*:</Label>
                            <TextBox Height="23" Margin="108,13,1,0" Name="textBoxDisplayName" VerticalAlignment="Top" BorderBrush="SkyBlue" />
                            <Label Height="28" HorizontalAlignment="Left" Margin="0,44,0,0" Name="labelPublicIdentity" VerticalAlignment="Top" Width="104">Public Identity*:</Label>
                            <TextBox Height="23" Margin="108,47,1,0" Name="textBoxPublicIdentity" VerticalAlignment="Top" BorderBrush="SkyBlue" />
                            <Label HorizontalAlignment="Left" Margin="0,77,0,0" Name="labelPrivateIdentity" Width="104" Height="28" VerticalAlignment="Top">Private Identity*:</Label>
                            <TextBox Margin="108,78,1,0" Name="textBoxPrivateIdentity" Height="23" VerticalAlignment="Top" BorderBrush="SkyBlue" />
                            <Label Height="28" HorizontalAlignment="Left" Margin="0,108,0,0" Name="labelPassword" VerticalAlignment="Top" Width="104">Password:</Label>
                            <Label Height="28" HorizontalAlignment="Left" Margin="0,139,0,0" Name="labelRealm" VerticalAlignment="Top" Width="104">Realm*:</Label>
                            <TextBox Height="23" Margin="108,143,1,0" Name="textBoxRealm" VerticalAlignment="Top" BorderBrush="SkyBlue" />
                            <CheckBox Height="16" Margin="5,0,6,8" Name="checkBoxEarlyIMS" VerticalAlignment="Bottom">Enable 3GG Early IMS Security</CheckBox>
                            <PasswordBox Height="23" Margin="107,110.04,1,0" Name="passwordBoxSipPassword" VerticalAlignment="Top" BorderBrush="SkyBlue" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="1,277,3,6" Name="groupBoxIdentitySecurity">
                        <GroupBox.Header>
                            <TextBlock Text="Security" FontSize="14" FontWeight="Bold" Foreground="Black" />
                        </GroupBox.Header>
                        <Grid>
                            <Label Height="28" HorizontalAlignment="Left" Margin="1,6,0,0" Name="labelOperatorId" VerticalAlignment="Top" Width="104">Operator ID*:</Label>
                            <TextBox Height="23" Margin="91,9,0,0" Name="textBoxOperatorId" VerticalAlignment="Top" BorderBrush="SkyBlue" />
                            <Label Height="28" HorizontalAlignment="Left" Margin="-1,35,0,0" Name="labelAMF" VerticalAlignment="Top" Width="104">AMF*:</Label>
                            <TextBox Height="23" Margin="91,38,0,0" Name="textBoxAMF" VerticalAlignment="Top" BorderBrush="SkyBlue" />
                            <Label HorizontalAlignment="Left" Margin="0,64,0,0" Name="labelPrivacy" Width="104" Height="29" VerticalAlignment="Top">Privacy:</Label>
                            <ListBox Margin="91,69,6,7" Name="listBoxPrivacy" BorderBrush="SkyBlue">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <CheckBox Tag="{Binding Path=Name}" IsChecked="{Binding Path=IsEnabled}" HorizontalAlignment="Left" Margin="2" Checked="CheckBoxPrivacy_Checked" Unchecked="CheckBoxPrivacy_Checked" />
                                            <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Right" FontSize="10" />
                                        </DockPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Height="45" Margin="1" Name="tabItemNetwork" BorderThickness="1" BorderBrush="SkyBlue">
                <TabItem.Header>
                    <Label FontSize="12" FontWeight="Bold">Network</Label>
                </TabItem.Header>
                <TabItem.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Bisque" Offset="0"/>
                        <GradientStop Color="White" Offset="0.567"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <Label Background="SkyBlue" FontSize="16" Height="33" Margin="0,0,0,0" Name="labelNetworkTitle" VerticalAlignment="Top" FontWeight="Bold">Networking</Label>
                    <GroupBox Margin="2,43,0,0" Name="groupBox1" Height="255" VerticalAlignment="Top">
                        <GroupBox.Header>
                            <TextBlock Text="Settings" FontSize="14" FontWeight="Bold" Foreground="Black" />
                        </GroupBox.Header>
                        <Grid>
                            <Label Height="28" Margin="0,34.04,0,0" Name="labelProxyHost" VerticalAlignment="Top" HorizontalAlignment="Left" Width="104">Proxy-CSCF Host*:</Label>
                            <TextBox Height="23" Margin="111,37,3,0" Name="textBoxProxyHost" VerticalAlignment="Top" BorderBrush="SkyBlue" />
                            <RadioButton Height="16" Margin="0,9,7,0" Name="radioButtonIPv6" VerticalAlignment="Top" HorizontalAlignment="Right" Width="57" GroupName="IPVersion">IPv6</RadioButton>
                            <RadioButton Height="16" Margin="109,8,67,0" Name="radioButtonIPv4" VerticalAlignment="Top" GroupName="IPVersion" IsChecked="True">IPv4</RadioButton>
                            <Label Height="28" HorizontalAlignment="Left" Margin="2,1,0,0" Name="labelIPVersion" VerticalAlignment="Top" Width="104">IP Version*:</Label>
                            <Label HorizontalAlignment="Left" Margin="1,65,0,0" Name="labelProxyPort" Width="104" Height="28.04" VerticalAlignment="Top">Proxy-CSCF Port*:</Label>
                            <ctrl:NumericTextBox Margin="112,68,2,0" Name="textBoxProxyPort" Height="23.04" VerticalAlignment="Top" BorderBrush="SkyBlue" />
                            <Label Height="28.04" HorizontalAlignment="Left" Margin="-1,95,0,0" Name="labelTransport" VerticalAlignment="Top" Width="104">Transport*:</Label>
                            <ComboBox Height="23" Margin="112,97.04,4,0" Name="comboBoxTransport" VerticalAlignment="Top" SelectedIndex="0">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                        <GradientStop Color="SkyBlue" Offset="0"/>
                                        <GradientStop Color="White" Offset="0.567"/>
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                                <ComboBoxItem Name="ComboBoxItemUDP" Tag="UDP">UDP</ComboBoxItem>
                                <ComboBoxItem Name="ComboBoxItemTCP" Tag="TCP">TCP</ComboBoxItem>
                                <ComboBoxItem Name="ComboBoxItemTLS" Tag="TLS">TLS</ComboBoxItem>
                            </ComboBox>
                            <CheckBox Height="16" Margin="5,142,0,0" Name="checkBoxDiscoDHCP" VerticalAlignment="Top" IsEnabled="False">Proxy-CSCF discovery using DHCP</CheckBox>
                            <CheckBox Height="16" Margin="5,169,0,0" Name="checkBoxDiscoDNS" VerticalAlignment="Top">Proxy-CSCF discovery using DNS NAPTR+SRV</CheckBox>
                            <CheckBox Height="16" Margin="5,195,0,0" Name="checkBoxSigComp" VerticalAlignment="Top">Enable Signaling Compression (SigComp)</CheckBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="2,314,0,45" Name="groupBoxNetworkAccess">
                        <GroupBox.Header>
                            <TextBlock Text="Access Type" FontSize="14" FontWeight="Bold" Foreground="Black" />
                        </GroupBox.Header>
                        <Grid>
                            <Label Height="28.04" HorizontalAlignment="Left" Margin="-1,3,0,0" Name="labelNetwork" VerticalAlignment="Top" Width="71">Network:</Label>
                            <ComboBox Height="23" Margin="76,6,9,0" Name="comboBoxNetworkType" SelectedIndex="10" VerticalAlignment="Top">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                        <GradientStop Color="SkyBlue" Offset="0"/>
                                        <GradientStop Color="White" Offset="0.567"/>
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                                <ComboBoxItem>IEEE-802.11</ComboBoxItem>
                                <ComboBoxItem>IEEE-802.11a</ComboBoxItem>
                                <ComboBoxItem>IEEE-802.11b</ComboBoxItem>
                                <ComboBoxItem>IEEE-802.11g</ComboBoxItem>
                                <ComboBoxItem>3GPP-GERAN</ComboBoxItem>
                                <ComboBoxItem>3GPP-UTRAN-FDD</ComboBoxItem>
                                <ComboBoxItem>3GPP-UTRAN-TDD</ComboBoxItem>
                                <ComboBoxItem>3GPP-CDMA-2000</ComboBoxItem>
                                <ComboBoxItem>3GPP2-1XHRPD</ComboBoxItem>
                                <ComboBoxItem>3GPP2-1XHRPD</ComboBoxItem>
                                <ComboBoxItem>ADSL</ComboBoxItem>
                                <ComboBoxItem>ADSL2</ComboBoxItem>
                                <ComboBoxItem>ADSL2+</ComboBoxItem>
                                <ComboBoxItem>RADSL</ComboBoxItem>
                                <ComboBoxItem>SDSL</ComboBoxItem>
                                <ComboBoxItem>HDSL</ComboBoxItem>
                                <ComboBoxItem>HDSL2</ComboBoxItem>
                                <ComboBoxItem>G.SHDSL</ComboBoxItem>
                                <ComboBoxItem>VDSL</ComboBoxItem>
                                <ComboBoxItem>IDSL</ComboBoxItem>
                                <ComboBoxItem>3GPP2-1X</ComboBoxItem>
                            </ComboBox>
                            <Label HorizontalAlignment="Left" Margin="-1,35,0,0" Name="labelNetworkInfo" Width="63" Height="28.04" VerticalAlignment="Top">Info:</Label>
                            <TextBox Margin="76,37,9,0" Name="textBoxNetworkInfo" Height="23.04" VerticalAlignment="Top" BorderBrush="SkyBlue">utran-cell-id-3gpp=00000000</TextBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Height="45" Margin="1" Name="tabItemSecurity" BorderThickness="1" BorderBrush="SkyBlue">
                <TabItem.Header>
                    <Label FontSize="12" FontWeight="Bold">Security</Label>
                </TabItem.Header>
                <TabItem.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Bisque" Offset="0"/>
                        <GradientStop Color="White" Offset="0.567"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <Label Background="SkyBlue" FontSize="16" Height="33" Margin="0,0,0,0" Name="labelSecurityTitle" VerticalAlignment="Top" FontWeight="Bold">Security</Label>
                    <GroupBox Height="185" Margin="6,39,6,0" Name="groupBox2" VerticalAlignment="Top">
                        <GroupBox.Header>
                            <TextBlock Text="TLS Parameters" FontSize="14" FontWeight="Bold" Foreground="Black" />
                        </GroupBox.Header>
                        <Grid>
                            <Label Height="28" Margin="4,16,0,0" Name="labelTLSPrivateKey" VerticalAlignment="Top" HorizontalAlignment="Left" Width="87">Private File:</Label>
                            <TextBox Height="23" Margin="97,19,30,0" Name="textBoxTLSPrivateKey" VerticalAlignment="Top" IsReadOnly="True" BorderBrush="SkyBlue" />
                            <Label Height="28" HorizontalAlignment="Left" Margin="4,47,0,0" Name="labelTLSPublicKey" VerticalAlignment="Top" Width="87">Public File:</Label>
                            <TextBox Height="23" Margin="97,50,30,0" Name="textBoxTLSPublicKey" VerticalAlignment="Top" IsReadOnly="True" BorderBrush="SkyBlue" />
                            <Label HorizontalAlignment="Left" Margin="4,78,0,0" Name="labelTLSCert" Width="87" Height="28.38" VerticalAlignment="Top">Certificate File:</Label>
                            <TextBox Margin="97,81,30,0" Name="textBoxTLSCert" Height="23.38" VerticalAlignment="Top" IsReadOnly="True" BorderBrush="SkyBlue" />
                            <Button HorizontalAlignment="Right" Margin="0,19,5,0" Name="buttonTlsPrivateKey" VerticalAlignment="Top" BorderBrush="SkyBlue" Background="Transparent" Height="21.998" Width="21.998" Click="buttonTLS_Click">
                                <Image Source="/BogheApp;component/embedded/16/folder_view_16.png" Stretch="None" />
                            </Button>
                            <Button Background="Transparent" BorderBrush="SkyBlue" Height="21.998" HorizontalAlignment="Right" Margin="0,51,4,0" Name="buttonTLSPublicKey" VerticalAlignment="Top" Width="21.998" Click="buttonTLS_Click">
                                <Image Source="/BogheApp;component/embedded/16/folder_view_16.png" Stretch="None" />
                            </Button>
                            <Button Background="Transparent" BorderBrush="SkyBlue" HorizontalAlignment="Right" Margin="0,81,4,0" Name="buttonTLSCert" Width="21.998" Height="22.38" VerticalAlignment="Top" Click="buttonTLS_Click">
                                <Image Source="/BogheApp;component/embedded/16/folder_view_16.png" Stretch="None" />
                            </Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="7,241.9,5,38.1" Name="groupBox3">
                        <GroupBox.Header>
                            <TextBlock FontSize="14" FontWeight="Bold" Foreground="Black" Text="IPSec Parameters" />
                        </GroupBox.Header>
                        <Grid>
                            <Label Height="28" Margin="22,35,114,0" Name="labelIPSecAlgorithm" VerticalAlignment="Top">Algorithm:</Label>
                            <Label Margin="22,92,115,0" Name="labelIPSecMode" Height="28.38" VerticalAlignment="Top">Mode:</Label>
                            <Label Height="28.38" Margin="22,119,114,0" Name="labelIPSecProtocol" VerticalAlignment="Top">Protocol:</Label>
                            <Label Margin="22,65,114,0" Name="labelIPSecEAlgorithm" Height="28.38" VerticalAlignment="Top">Encrypt Algorithm:</Label>
                            <ComboBox Height="23" Margin="137,36,7,0" Name="comboBoxIPSecAlgorithm" VerticalAlignment="Top" IsEnabled="False">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                        <GradientStop Color="SkyBlue" Offset="0"/>
                                        <GradientStop Color="White" Offset="0.567"/>
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                                <ComboBoxItem Name="hmac_sha_1_96" Tag="hmac-sha-1-96">hmac-sha-1-96</ComboBoxItem>
                                <ComboBoxItem Name="hmac_md5_96" Tag="hmac-md5-96">hmac-md5-96</ComboBoxItem>
                            </ComboBox>
                            <ComboBox Margin="137,65,7,0" Name="comboBoxIPSecEAlgorithm" Height="23.38" VerticalAlignment="Top" IsEnabled="False">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                        <GradientStop Color="SkyBlue" Offset="0" />
                                        <GradientStop Color="White" Offset="0.567" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                                <ComboBoxItem Name="des_ede3_cbc" Tag="des-ede3-cbc">des-ede3-cbc</ComboBoxItem>
                                <ComboBoxItem Name="aes" Tag="aes">aes</ComboBoxItem>
                                <ComboBoxItem Name="null" Tag="null">null</ComboBoxItem>
                            </ComboBox>
                            <ComboBox Margin="137,94,7,0" Name="comboBoxIPSecMode" Height="22.38" VerticalAlignment="Top" IsEnabled="False">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                        <GradientStop Color="SkyBlue" Offset="0" />
                                        <GradientStop Color="White" Offset="0.567" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                                <ComboBoxItem Name="trans" Tag="trans">trans</ComboBoxItem>
                            </ComboBox>
                            <ComboBox Height="22.38" Margin="137,123,7,0" Name="comboBoxIPSecProtocol" VerticalAlignment="Top" IsEnabled="False">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                        <GradientStop Color="SkyBlue" Offset="0" />
                                        <GradientStop Color="White" Offset="0.567" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                                <ComboBoxItem Name="ah" Tag="ah">ah</ComboBoxItem>
                                <ComboBoxItem Name="esp" Tag="esp">esp</ComboBoxItem>
                            </ComboBox>
                            <CheckBox Height="16" Margin="6,9,9,0" Name="checkBoxIPSecSecAgreeEnabled" VerticalAlignment="Top">Enable IPSec Security Agreement</CheckBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Height="45" Margin="1" Name="tabItemContacts" Padding="6,1" BorderBrush="SkyBlue" BorderThickness="1">
                <TabItem.Header>
                    <Label FontSize="12" FontWeight="Bold">Contacts</Label>
                </TabItem.Header>
                <TabItem.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Bisque" Offset="0"/>
                        <GradientStop Color="White" Offset="0.567"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <Label Background="SkyBlue" FontSize="16" Height="33" Margin="0,0,0,0" Name="labelContactsTitle" VerticalAlignment="Top" FontWeight="Bold">Contacts</Label>
                    <RadioButton Height="16" Margin="7,43,0,0" Name="radioButtonContactsLocal" VerticalAlignment="Top" GroupName="Storage" IsChecked="True">Local Storage</RadioButton>
                    <RadioButton Height="16" Margin="7,65,0,0" Name="radioButtonContactsRemote" VerticalAlignment="Top" GroupName="Storage">Remote Storage</RadioButton>
                    <GroupBox Margin="20,89,6,207" Name="groupBoxXCAP">
                        <GroupBox.Header>
                            <TextBlock Text="XCAP Preferences" FontSize="14" FontWeight="Bold" Foreground="Black" />
                        </GroupBox.Header>
                        <Grid>
                            <Label Height="28" Margin="-3,6,0,0" Name="labelXcapRoot" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65">Base URI:</Label>
                            <TextBox Height="23" Margin="68,9,6,0" Name="textBoxXcapRoot" VerticalAlignment="Top" BorderBrush="SkyBlue" />
                            <Label Margin="-3,36,0,0" Name="labelUserName" HorizontalAlignment="Left" Width="65" Height="28" VerticalAlignment="Top">Username:</Label>
                            <TextBox Margin="68,38,7,0" Name="textBoxXUI" Height="23" VerticalAlignment="Top" BorderBrush="SkyBlue" />
                            <Label Margin="-3,67,0,0" Name="labelXcapPassword" HorizontalAlignment="Left" Width="65" Height="28" VerticalAlignment="Top">Password:</Label>
                            <PasswordBox Height="23" Margin="68,70.04,7,0" Name="passwordBoxXUI" VerticalAlignment="Top" BorderBrush="SkyBlue" />
                            <Label Height="28" HorizontalAlignment="Left" Margin="-3,99,0,0" Name="labelContactsTimeOut" VerticalAlignment="Top" Width="65">Timeout:</Label>
                            <ctrl:NumericTextBox Height="23" Margin="68,102.04,7,0" Name="textBoxXcapTimeout" VerticalAlignment="Top" BorderBrush="SkyBlue" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Height="45" Name="tabItemPresence" Margin="1" BorderThickness="1" BorderBrush="SkyBlue">
                <TabItem.Header>
                    <Label FontSize="12" FontWeight="Bold">Presence</Label>
                </TabItem.Header>
                <TabItem.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Bisque" Offset="0"/>
                        <GradientStop Color="White" Offset="0.567"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <Label Background="SkyBlue" FontSize="16" Height="33" Margin="0,0,0,0" Name="labelPresenceTitle" VerticalAlignment="Top" FontWeight="Bold">Presence</Label>
                    <GroupBox Height="113" Margin="7,48,6,0" Name="groupBoxPresenceSubscribtion" VerticalAlignment="Top">
                        <GroupBox.Header>
                            <TextBlock Text="Subscription" FontSize="14" FontWeight="Bold" Foreground="Black" />
                        </GroupBox.Header>
                        <Grid>
                            <CheckBox Height="16" Margin="5,8,6,0" Name="checkBoxPresenceSubscribe" VerticalAlignment="Top">Enable Subscription</CheckBox>
                            <CheckBox Margin="28,30,0,0" Name="checkBoxPresenceRLS" Height="16.38" VerticalAlignment="Top" IsEnabled="False">Enable RLS when XCAP is enabled</CheckBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="7,167,6,6" Name="groupBoxPresencePublication">
                        <GroupBox.Header>
                            <TextBlock Text="Publication" FontSize="14" FontWeight="Bold" Foreground="Black" />
                        </GroupBox.Header>
                        <Grid>
                            <CheckBox Height="16" Margin="5,8,6,0" Name="checkBoxPresencePublish" VerticalAlignment="Top">Enable Publication</CheckBox>
                            <Label Height="28" HorizontalAlignment="Left" Margin="3,34,0,0" Name="labelPresenceFreeText" VerticalAlignment="Top" Width="86">Free Text:</Label>
                            <Label Height="28" HorizontalAlignment="Left" Margin="3,61,0,0" Name="labelPresenceHomePage" VerticalAlignment="Top" Width="87">Home Page:</Label>
                            <TextBox Height="23" Margin="85,37,6,0" Name="textBoxPresenceFreeText" VerticalAlignment="Top" IsEnabled="False" BorderBrush="SkyBlue" />
                            <TextBox Height="23" Margin="85,64,6,0" Name="textBoxPresenceHomePage" VerticalAlignment="Top" IsEnabled="False" BorderBrush="SkyBlue" />
                            <Border Width="80" HorizontalAlignment="Right" Margin="0,152,6,0" BorderThickness="1" CornerRadius="2,2,2,2" BorderBrush="SkyBlue" Name="borderAvatar" MouseDown="avatar_MouseDown" IsEnabled="False" Height="60.38" VerticalAlignment="Top">
                                <Image Height="60" Name="imageAvatar" Stretch="Uniform" Width="80" Source="/BogheApp;component/embedded/48/avatar_48.png" MaxWidth="80" MaxHeight="60" />
                            </Border>
                            <Label Margin="3,122,6,0" Name="labelStatusIcon" Height="28.38" VerticalAlignment="Top">Status Icon (Click on the box to change)*:</Label>
                            <Label Height="25.48" Margin="6,213.9,6,0" Name="labelAvatarSizeInfo" VerticalAlignment="Top" Foreground="Blue" FontSize="9">(*) Avatar Size MUST be at least 80x60 or 60x80 and ratio must be 4/3 or 3/4</Label>
                            <Label Height="28" Margin="3,92,75,0" Name="labelHyperAvailabiltyTimeout" VerticalAlignment="Top">Hyper-Availability Timeout:</Label>
                            <ctrl:NumericTextBox BorderBrush="SkyBlue" Height="23" IsEnabled="False" Margin="159.477,95,50,0" Name="textBoxHyperAvailabilityTimeout" VerticalAlignment="Top" />
                            <Label Height="15" HorizontalAlignment="Right" Margin="0,100,4,0" Name="labelHyperAvailMininutes" VerticalAlignment="Top" Width="40" Padding="0" FontSize="10" Foreground="Black">Minutes</Label>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Height="45" Name="tabItemCodecs" Margin="1" BorderThickness="1" BorderBrush="SkyBlue">
                <TabItem.Header>
                    <Label FontSize="12" FontWeight="Bold">Codecs</Label>
                </TabItem.Header>
                <TabItem.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Bisque" Offset="0"/>
                        <GradientStop Color="White" Offset="0.567"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <Label Background="SkyBlue" FontSize="16" Height="33" Margin="0,0,0,0" Name="labelCodecsTitle" VerticalAlignment="Top" FontWeight="Bold">Codecs</Label>
                    <ListBox Margin="8,39,6,6" Name="listBoxCodecs" HorizontalContentAlignment="Stretch">
                        <ListBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="1" BorderBrush="SkyBlue" CornerRadius="2,2,2,2" Margin="0,0,3,0">
                                        <TextBlock Text="{Binding Path=Name}" FontSize="14" FontWeight="Bold" Margin="5" />
                                        </Border>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListBox.GroupStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                    <DockPanel Margin="2">
                                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding Path=IsEnabled}" HorizontalAlignment="Left" Margin="3" />
                                            <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Right" FontWeight="Bold" />
                                        </StackPanel>
                                        <TextBlock DockPanel.Dock="Bottom" Text="{Binding Path=Description}" FontStyle="Italic" VerticalAlignment="Bottom" />
                                    </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Height="45" Name="tabItemMessaging" Margin="1" BorderThickness="1" BorderBrush="SkyBlue">
                <TabItem.Header>
                    <Label FontSize="12" FontWeight="Bold">Messaging</Label>
                </TabItem.Header>
                <TabItem.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Bisque" Offset="0"/>
                        <GradientStop Color="White" Offset="0.567"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <Label Background="SkyBlue" FontWeight="Bold" FontSize="16" Height="33" Margin="0,0,0,0" Name="labelMessagingTitle" VerticalAlignment="Top">Messaging</Label>
                    <GroupBox Height="103" Margin="6,39,6,0" Name="groupBoxMessagingSMS" VerticalAlignment="Top">
                        <GroupBox.Header>
                            <TextBlock Text="SMS" FontSize="14" FontWeight="Bold" Foreground="Black" />
                        </GroupBox.Header>
                        <Grid>
                            <RadioButton Height="16" Margin="8,6,6,0" Name="radioButtonMessagingSMSText" VerticalAlignment="Top" GroupName="SMSEncoding">Plain Text Encoding</RadioButton>
                            <RadioButton Height="16" Margin="8,26,6,0" Name="radioButtonMessagingSMSBinary" VerticalAlignment="Top" GroupName="SMSEncoding" IsChecked="False">Binary Encoding (3GPP SMSIP)</RadioButton>
                            <TextBox Height="23" Margin="103,47,6,0" Name="textBoxMessagingPSI" VerticalAlignment="Top" BorderBrush="SkyBlue" />
                            <Label Height="28" Margin="25,44,0,0" Name="labelMessagingPSI" VerticalAlignment="Top" HorizontalAlignment="Left" Width="77">SMS Center:</Label>
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="6,156,6,116.52" Name="groupBoxMessagingChat">
                        <GroupBox.Header>
                            <TextBlock Text="Chat" FontSize="14" FontWeight="Bold" Foreground="Black" />
                        </GroupBox.Header>
                        <Grid>
                            <CheckBox Height="16" Margin="8,9,6,0" Name="checkBoxMsrpSuccessReport" VerticalAlignment="Top">Enable MSRP Success Reports</CheckBox>
                            <CheckBox Height="16" Margin="8,31,6,0" Name="checkBoxMsrpFailureReports" VerticalAlignment="Top">Enable MSRP failure Reports</CheckBox>
                            <CheckBox Height="16" Margin="8,53,6,0" Name="checkBoxOFDR" VerticalAlignment="Top">Enable OMA Final Delivery Reports</CheckBox>
                            <CheckBox Margin="8,75,6,0" Name="checkBoxIMDN" Height="16.52" VerticalAlignment="Top">Enable Instant Message Disposition Notification (IMDN)</CheckBox>
                            <CheckBox Height="16" Margin="8,97.52,6,0" Name="checkBoxIsComposing" VerticalAlignment="Top">Enable Indication of Message Composition for Instant Messaging</CheckBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Height="45" Name="tabItemQoSQoE" Margin="1" BorderThickness="1" BorderBrush="SkyBlue">
                <TabItem.Header>
                    <Label FontSize="12" FontWeight="Bold">QoS/QoE</Label>
                </TabItem.Header>
                <TabItem.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Bisque" Offset="0"/>
                        <GradientStop Color="White" Offset="0.567"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <Label Background="SkyBlue" FontSize="16" Height="33" Margin="0,0,0,0" Name="labelQoSTitle" VerticalAlignment="Top" FontWeight="Bold">QoS/QoE</Label>
                    <GroupBox Height="139" Margin="6,39,6,0" Name="groupBoxTimeouts" VerticalAlignment="Top">
                        <GroupBox.Header>
                            <TextBlock Text="Preconditions" FontSize="14" FontWeight="Bold" Foreground="Black" />
                        </GroupBox.Header>
                        <Grid>
                            <Label Height="28" Margin="5,10,0,0" Name="labelPreconditionStrength" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80">Strength:</Label>
                            <Label HorizontalAlignment="Left" Margin="6,39,0,0" Name="labelPreconditionType" Width="80" Height="28" VerticalAlignment="Top">Type:</Label>
                            <Label HorizontalAlignment="Left" Margin="6,71,0,0" Name="labelPreconditionBandwidth" Width="70" Height="25" VerticalAlignment="Top">Bandwidth:</Label>
                            <ComboBox Height="23" Margin="82,14,6,0" Name="comboBoxPreconditionStrength" VerticalAlignment="Top">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                        <GradientStop Color="SkyBlue" Offset="0" />
                                        <GradientStop Color="White" Offset="0.567" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                            <ComboBox Margin="82,43,6,0" Name="comboBoxPreconditionType" Height="22.86" VerticalAlignment="Top">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                        <GradientStop Color="SkyBlue" Offset="0" />
                                        <GradientStop Color="White" Offset="0.567" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                            <ComboBox Height="22.86" Margin="82,73,6,0" Name="comboBoxPreconditionBandwidth" VerticalAlignment="Top">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                        <GradientStop Color="SkyBlue" Offset="0" />
                                        <GradientStop Color="White" Offset="0.567" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="5,196,7,130" Name="groupBox4">
                        <GroupBox.Header>
                            <TextBlock FontSize="14" FontWeight="Bold" Foreground="Black" Text="Session Timers" />
                        </GroupBox.Header>
                        <Grid>
                            <Label HorizontalAlignment="Left" Margin="25,33,0,0" Name="labelSessionTimersTimeout" Width="61" Height="28.38" VerticalAlignment="Top">Timeout:</Label>
                            <Label HorizontalAlignment="Left" Margin="25,65.38,0,0" Name="labelSessionTimerRefreser" Width="61" Height="25" VerticalAlignment="Top">Refresher:</Label>
                            <ComboBox Height="22.86" Margin="92,66.52,6,0" Name="comboBoxSessionTimerRefreser" VerticalAlignment="Top" IsEnabled="False">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                        <GradientStop Color="SkyBlue" Offset="0" />
                                        <GradientStop Color="White" Offset="0.567" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                            <ctrl:NumericTextBox Margin="92,37,6,0" Name="textBoxSessionTimersTimeout" Height="23.38" VerticalAlignment="Top" IsEnabled="False" BorderBrush="SkyBlue" />
                            <CheckBox Height="16" Margin="7,6,6,0" Name="checkBoxSessionTimersEnable" VerticalAlignment="Top">Enable SessionTimers</CheckBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Height="45" Name="tabItemNATT" Margin="1" BorderThickness="1" BorderBrush="SkyBlue">
                <TabItem.Header>
                    <Label FontSize="12" FontWeight="Bold">NATT</Label>
                </TabItem.Header>
                <TabItem.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Bisque" Offset="0"/>
                        <GradientStop Color="White" Offset="0.567"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <Label Background="SkyBlue" FontSize="16" Height="33" Margin="0,0,0,0" Name="labelNatTraversalTitle" VerticalAlignment="Top" FontWeight="Bold">NAT Traversal</Label>
                    <GroupBox Height="187" Margin="7,44,5,0" Name="groupBox5" VerticalAlignment="Top">
                        <GroupBox.Header>
                            <TextBlock FontSize="14" FontWeight="Bold" Foreground="Black" Text="STUN / TURN" />
                        </GroupBox.Header>
                        <Grid>
                            <CheckBox Height="16" Margin="7,6,6,0" Name="checkBoxStunTurnEnable" VerticalAlignment="Top">Enable STUN or TURN</CheckBox>
                            <RadioButton Height="16" Margin="21,36,6,0" Name="radioButtonStunDiscover" VerticalAlignment="Top" IsEnabled="False">Discover STUN/TURN server</RadioButton>
                            <RadioButton Height="16" Margin="21,58.38,6,0" Name="radioButtonStunUseThis" VerticalAlignment="Top" IsEnabled="False">Use this STUN/TURN server</RadioButton>
                            <Label Height="28" Margin="47,81,0,0" Name="labelStunServer" VerticalAlignment="Top" HorizontalAlignment="Left" Width="45.693">Server:</Label>
                            <Label Height="28" HorizontalAlignment="Left" Margin="47.001,109,0,0" Name="labelStunPort" VerticalAlignment="Top" Width="45.693">Port:</Label>
                            <TextBox Height="23" Margin="108,84.38,6,0" Name="textBoxStunServerAddress" VerticalAlignment="Top" IsEnabled="False" BorderBrush="SkyBlue" />
                            <ctrl:NumericTextBox Height="23" Margin="108,113.38,0,0" Name="textBoxStunPort" VerticalAlignment="Top" HorizontalAlignment="Left" Width="51.477" IsEnabled="False" BorderBrush="SkyBlue" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Button HorizontalAlignment="Right" Margin="0,0,92,4" Name="buttonSave" Width="75" Height="32" VerticalAlignment="Bottom" Click="buttonSave_Click" Background="Transparent" BorderBrush="SkyBlue">Save</Button>
        <Button Height="32" HorizontalAlignment="Right" Margin="0,0,11,4" Name="buttonCancel" VerticalAlignment="Bottom" Width="75" Click="buttonCancel_Click" Background="Transparent" BorderBrush="SkyBlue">Cancel</Button>
    </Grid>
</ctrl:BaseScreen>
