boghe-app/Items/ItemContact.xaml

<ctrl:BaseItem x:TypeArguments="corem:Contact" x:Class="BogheApp.Items.ItemContact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:corem="clr-namespace:BogheCore.Model;assembly=BogheCore"
    xmlns:ctrl="clr-namespace:BogheControls;assembly=BogheControls" Padding="15,0,0,0">
    
    <Grid Background="Transparent">  
        <Image Name="imageAvatar" Stretch="None" Width="48" Height="48" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/BogheApp;component/embedded/48/avatar_48.png" />
        <Image Margin="50,3,0,0" Name="imageStatus" Stretch="None" Height="16" VerticalAlignment="Top" Width="16" HorizontalAlignment="Left" Source="/BogheApp;component/embedded/16/user_offline_16.png" />
        <Label Margin="72,0,0,0" Name="labelDisplayName" FontWeight="Bold" FontSize="14" Height="28.62" VerticalAlignment="Top">John Doe</Label>
        <Label Margin="52,0,0,0" Name="labelFreeText" Height="25.96" VerticalAlignment="Bottom">Hello from Paris!</Label>
    
    
        <Grid.ContextMenu>
            <ContextMenu Name="ctxMenu" Background="White" BorderBrush="SkyBlue">                
                <MenuItem Name="ctxMenu_Edit" Click="ctxMenu_Edit_Click" Header="Edit">
                    <MenuItem.Icon>
                        <Image Source="/BogheApp;component/embedded/16/user_edit_16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Delete" Name="ctxMenu_Delete" Click="ctxMenu_Delete_Click">
                    <MenuItem.Icon>
                        <Image Source="/BogheApp;component/embedded/16/user_delete_16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Autorizations" Name="ctxMenu_Authorizations" Click="ctxMenu_Authorizations_Click">
                    <MenuItem.Icon>
                        <Image Source="/BogheApp;component/embedded/16/user_preferences_16.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </MenuItem.Icon>
                    <MenuItem Header="Allow" Name="ctxMenu_Authorizations_Allow">
                        <MenuItem.Icon>
                            <Image Source="/BogheApp;component/embedded/16/dialog-accept_16.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Block" Name="ctxMenu_Authorizations_Block">
                        <MenuItem.Icon>
                            <Image Source="/BogheApp;component/embedded/16/dialog-block_16.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Revoke" Name="ctxMenu_Authorizations_Revoke">
                        <MenuItem.Icon>
                            <Image Source="/BogheApp;component/embedded/16/dialog-close-2_16.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Voice Call" Name="ctxMenu_Voice" Click="ctxMenu_Voice_Click">
                    <MenuItem.Icon>
                        <Image Source="/BogheApp;component/embedded/16/voice_call_16.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Visio Call" Name="ctxMenu_Visio" Click="ctxMenu_Visio_Click">
                    <MenuItem.Icon>
                        <Image Source="/BogheApp;component/embedded/16/visio_call_16.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Send File" Name="ctxMenu_SendFile" Click="ctxMenu_SendFile_Click">
                    <MenuItem.Icon>
                        <Image Source="/BogheApp;component/embedded/16/document_up_16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Chat" Name="ctxMenu_Chat" Click="ctxMenu_Chat_Click">
                    <MenuItem.Icon>
                        <Image Source="/BogheApp;component/embedded/16/messages_16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="SMS" Name="ctxMenu_SMS" Click="ctxMenu_SMS_Click">
                    <MenuItem.Icon>
                        <Image Source="/BogheApp;component/embedded/16/message_16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Conference" Name="ctxMenu_Conference" Click="ctxMenu_Conference_Click" IsEnabled="False">
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
    
    
    
</ctrl:BaseItem>
