branches/1.0/boghe/boghe-app/Screens/ScreenAuthentication.xaml

<custom:BaseScreen x:Class="BogheApp.Screens.ScreenAuthentication"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:BogheControls;assembly=BogheControls" Height="446" Width="341">
    <Grid>
        
        <Label Height="28" Margin="1,135,0,0" Name="labelDisplayName" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101">Display Name*:</Label>
        <TextBox Height="23" Margin="118,137,12,0" Name="textBoxDisplayName" VerticalAlignment="Top" BorderBrush="SkyBlue" />
        <Label Height="28" Margin="1,169,0,0" Name="labelPublicIdentity" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101">Public Identity*:</Label>
        <TextBox Height="23" Margin="118,171,12,0" Name="textBoxPublicIdentity" VerticalAlignment="Top" BorderBrush="SkyBlue" />
        <Label HorizontalAlignment="Left" Margin="1,200,0,0" Name="labelPrivateIdentity" Width="104" Height="28" VerticalAlignment="Top">Private Identity*:</Label>
        <TextBox Margin="118,204,12,0" Name="textBoxPrivateIdentity" BorderBrush="SkyBlue" Height="23" VerticalAlignment="Top" />
        <Label HorizontalAlignment="Left" Margin="1,232,0,0" Name="labelPassword" Width="104" Height="26" VerticalAlignment="Top">Password*:</Label>
        <Label HorizontalAlignment="Left" Margin="1,264,0,0" Name="labelRealm" Width="104" Height="28" VerticalAlignment="Top">Realm*:</Label>
        <TextBox Margin="118,265,12,0" Name="textBoxRealm" BorderBrush="SkyBlue" Height="23" VerticalAlignment="Top" />
        <CheckBox Margin="12,307,12,0" Name="checkBoxEarlyIMS" Height="16" VerticalAlignment="Top">Enable 3GPP Early IMS Security</CheckBox>
        <Button Margin="0,0,107,5" Name="buttonSignIn" Click="buttonSignIn_Click" Height="32" VerticalAlignment="Bottom" Background="Transparent" Padding="0" BorderBrush="SkyBlue" HorizontalAlignment="Right" Width="93">
            Sign In
        </Button>
        <Button Margin="0,0,5,5" Name="buttonCancel" HorizontalAlignment="Right" Width="90" Height="32" VerticalAlignment="Bottom" IsEnabled="False" Click="buttonCancel_Click" Background="Transparent" BorderBrush="SkyBlue">
            Cancel
        </Button>
        <PasswordBox Margin="118,233,12,0" Name="passwordBox" BorderBrush="SkyBlue" Height="23" VerticalAlignment="Top" />
        
        <Image Margin="1,6,0,0" Name="imageGSMA" Stretch="None" VerticalAlignment="Top" Source="/BogheApp;component/embedded/gsma_rcs.png" HorizontalAlignment="Center" />
    </Grid>
</custom:BaseScreen>
