trunk/boghe-app/Screens/ScreenContactEdit.xaml

<ctrl:BaseScreen x:Class="BogheApp.Screens.ScreenContactEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:BogheControls;assembly=BogheControls"
    Height="379" Width="300">
    <Grid>
        <Label Background="SkyBlue" FontSize="16" FontWeight="Bold" Height="33" Name="labelTitle" VerticalAlignment="Top">Create Contact</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="0,39,0,0" Name="labelSipURI" VerticalAlignment="Top" Width="93">SIP URI*:</Label>
        <TextBox Height="23" Margin="99,42,12,0" Name="textBoxSipUri" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="0,71,0,0" Name="labelDisplayName" VerticalAlignment="Top" Width="93">Display Name:</Label>
        <TextBox Height="23" Margin="98,74,12,0" Name="textBoxDisplayName" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="2,102,0,0" Name="labelGroup" VerticalAlignment="Top" Width="91">Group*:</Label>
        <ComboBox Height="23" Margin="98,105,12,0" Name="comboBoxGroup" VerticalAlignment="Top" />
        <Button Height="23" Margin="0,0,92,7" Name="buttonSave" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="buttonSave_Click">Save</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,9,7" Name="buttonCancel" VerticalAlignment="Bottom" Width="75" Click="buttonCancel_Click">Cancel</Button>
    </Grid>
</ctrl:BaseScreen>
