trunk/boghe-app/Screens/ScreenAuthentication.xaml

<custom:BaseScreen x:Class="BogheApp.Screens.ScreenAuthentication"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:BogheControls;assembly=BogheControls">
    <Grid>
        <Label Height="28" Margin="1,25,0,0" Name="labelDisplayName" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101">Display Name*:</Label>
        <TextBox Height="23" Margin="118,27,12,0" Name="textBoxDisplayName" VerticalAlignment="Top" />
        <Label Height="28" Margin="1,59,0,0" Name="labelPublicIdentity" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101">Public Identity*:</Label>
        <TextBox Height="23" Margin="118,61,12,0" Name="textBoxPublicIdentity" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="1,90,0,0" Name="labelPrivateIdentity" VerticalAlignment="Top" Width="104">Private Identity*:</Label>
        <TextBox Height="23" Margin="118,94,12,0" Name="textBoxPrivateIdentity" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="1,122,0,0" Name="labelPassword" VerticalAlignment="Top" Width="104">Password*:</Label>
        <TextBox Height="23" Margin="118,125,12,0" Name="textBoxPassword" VerticalAlignment="Top" />
        <Label HorizontalAlignment="Left" Margin="1,156,0,0" Name="labelRealm" Width="104" Height="28" VerticalAlignment="Top">Realm*:</Label>
        <TextBox Margin="118,157,12,0" Name="textBoxRealm" Height="23" VerticalAlignment="Top" />
        <CheckBox Margin="12,206,12,0" Name="checkBoxEnableRCS" Height="15.96" VerticalAlignment="Top">Enable Rich Communication Suite (RCS)</CheckBox>
        <CheckBox Margin="12,227.96,12,0" Name="checkBoxEarlyIMS" Height="16" VerticalAlignment="Top">Enable 3GPP Early IMS Security</CheckBox>
        <Button Margin="0,302,93,0" Name="buttonSignIn" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75">Sign In</Button>
        <Button Margin="0,302,12,0" Name="buttonCancel" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Top">Cancel</Button>
    </Grid>
</custom:BaseScreen>
