trunk/boghe-app/Screens/ScreenOptions.xaml

<custom:BaseScreen x:Class="BogheApp.Screens.ScreenOptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:custom="clr-namespace:BogheControls;assembly=BogheControls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="498" Width="371">
    <Grid>
        <TabControl Name="tabControl" Background="White" TabStripPlacement="Left">
            

            <TabItem Header="General" Name="tabItemGeneral" FlowDirection="LeftToRight" VerticalContentAlignment="Stretch" Height="45" Margin="1">
                <Grid Background="White">
                    <Label Height="33" Margin="0,0,0,0" Name="labelGeneralTitle" VerticalAlignment="Top" FontSize="16" Background="SkyBlue" FontWeight="Bold">General</Label>
                    <CheckBox Height="24" Margin="3,43,4,0" Name="checkBoxLaunchWhenStart" VerticalAlignment="Top">Launch when system starts</CheckBox>
                    <Label Height="28" HorizontalAlignment="Left" Margin="0,73,0,0" Name="labelENUM" VerticalAlignment="Top" Width="129">ENUM (E.164) domain:</Label>
                    <TextBox Height="23" Margin="136,76,6,0" Name="textBoxENUM" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Identity" Height="45" Margin="1" Name="tabItemIdentity">
                <Grid Background="White">
                    <Label FontSize="16" Height="33" Margin="0,0,0,0" Name="labelIdentityTitle" VerticalAlignment="Top" Background="SkyBlue" FontWeight="Bold">Identity</Label>
                    <GroupBox Header="Connection Settings" Margin="0,42,-3,0" Name="groupBoxIdentityConnection" Background="White" Height="200" VerticalAlignment="Top">
                        <Grid>
                            <Label Height="28" HorizontalAlignment="Left" Margin="0,10,0,0" Name="labelDisplayName" VerticalAlignment="Top" Width="104">Display Name*:</Label>
                            <TextBox Height="23" Margin="108,13,1,0" Name="textBoxDisplayName" VerticalAlignment="Top" />
                            <Label Height="28" HorizontalAlignment="Left" Margin="0,44,0,0" Name="labelPublicIdentity" VerticalAlignment="Top" Width="104">Public Identity*:</Label>
                            <TextBox Height="23" Margin="108,47,1,0" Name="textBoxPublicIdentity" VerticalAlignment="Top" />
                            <Label HorizontalAlignment="Left" Margin="0,77,0,0" Name="labelPrivateIdentity" Width="104" Height="28" VerticalAlignment="Top">Private Identity*:</Label>
                            <TextBox Margin="108,78,1,0" Name="textBoxPrivateIdentity" Height="23" VerticalAlignment="Top" />
                            <Label Height="28" HorizontalAlignment="Left" Margin="0,108,0,0" Name="labelPassword" VerticalAlignment="Top" Width="104">Password:</Label>
                            <TextBox Height="23" Margin="108,111,1,0" Name="textBoxPassword" VerticalAlignment="Top" />
                            <Label Height="28" HorizontalAlignment="Left" Margin="0,139,0,0" Name="labelRealm" VerticalAlignment="Top" Width="104">Realm*:</Label>
                            <TextBox Height="23" Margin="108,143,1,0" Name="textBoxRealm" VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Security" Margin="1,256,3,12" Name="groupBoxIdentitySecurity">
                        <Grid>
                            <Label Height="28" HorizontalAlignment="Left" Margin="1,6,0,0" Name="labelOperatorId" VerticalAlignment="Top" Width="104">Operator ID*:</Label>
                            <TextBox Height="23" Margin="102,9,0,0" Name="textBoxOperatorId" VerticalAlignment="Top" />
                            <Label Height="28" HorizontalAlignment="Left" Margin="-1,35,0,0" Name="labelAMF" VerticalAlignment="Top" Width="104">AMF*:</Label>
                            <TextBox Height="23" Margin="102,38,0,0" Name="textBoxAMF" VerticalAlignment="Top" />
                            <Label HorizontalAlignment="Left" Margin="0,64,0,76" Name="labelPrivacy" Width="104">Privacy:</Label>
                            <ListView Margin="6,86.04,6,6" Name="listViewPrivacy" />
                        </Grid>
                    </GroupBox>
                </Grid>
                
            </TabItem>
            <TabItem Header="Network" Height="45" Margin="1" Name="tabItemNetwork" >
                <Grid Background="White">
                    <Label Background="SkyBlue" FontSize="16" Height="33" Margin="0,0,0,0" Name="labelNetworkTitle" VerticalAlignment="Top" FontWeight="Bold">Networking</Label>
                    <GroupBox Header="Settings" Margin="2,43,0,0" Name="groupBox1" Height="255" VerticalAlignment="Top">
                        <Grid>
                            <Label Height="28" Margin="0,34.04,0,0" Name="labelProxyHost" VerticalAlignment="Top" HorizontalAlignment="Left" Width="104">Proxy-CSCF Host*:</Label>
                            <TextBox Height="23" Margin="111,37,3,0" Name="textBox1" VerticalAlignment="Top" />
                            <RadioButton Height="16" Margin="0,9,7,0" Name="radioButtonIPv6" VerticalAlignment="Top" HorizontalAlignment="Right" Width="57">IPv6</RadioButton>
                            <RadioButton Height="16" Margin="109,8,67,0" Name="radioButtonIPv4" VerticalAlignment="Top">IPv4</RadioButton>
                            <Label Height="28" HorizontalAlignment="Left" Margin="2,1,0,0" Name="labelIPVersion" VerticalAlignment="Top" Width="104">IP Version*:</Label>
                            <Label HorizontalAlignment="Left" Margin="1,65,0,0" Name="labelProxyPort" Width="104" Height="28.04" VerticalAlignment="Top">Proxy-CSCF Port*:</Label>
                            <TextBox Margin="112,68,2,0" Name="textBoxProxyPort" Height="23.04" VerticalAlignment="Top" />
                            <Label Height="28.04" HorizontalAlignment="Left" Margin="-1,95,0,0" Name="labelTransport" VerticalAlignment="Top" Width="104">Transport*:</Label>
                            <ComboBox Height="23" Margin="112,97.04,4,0" Name="comboBoxTransport" VerticalAlignment="Top" SelectedIndex="0">
                                <ComboBoxItem Name="ComboBoxItemUDP" Tag="UDP">UDP</ComboBoxItem>
                                <ComboBoxItem Name="ComboBoxItemTCP" Tag="TCP">TCP</ComboBoxItem>
                                <ComboBoxItem Name="ComboBoxItemTLS" Tag="TLS">TLS</ComboBoxItem>
                            </ComboBox>
                            <CheckBox Height="16" Margin="5,142,0,0" Name="checkBoxDiscoDHCP" VerticalAlignment="Top">Proxy-CSCF discovery using DHCP</CheckBox>
                            <CheckBox Height="16" Margin="5,169,0,0" Name="checkBoxDiscoDNS" VerticalAlignment="Top">Proxy-CSCF discovery using DNS NAPTR+SRV</CheckBox>
                            <CheckBox Height="16" Margin="5,195,0,0" Name="checkBoxSigComp" VerticalAlignment="Top">Enable Signaling Compression (SigComp)</CheckBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Access Type" Height="106" Margin="2,0,0,49" Name="groupBoxNetworkAccess" VerticalAlignment="Bottom">
                        <Grid>
                            <Label Height="28.04" HorizontalAlignment="Left" Margin="-1,3,0,0" Name="labelNetwork" VerticalAlignment="Top" Width="71">Network:</Label>
                            <ComboBox Height="23" Margin="76,6,9,0" Name="comboBoxNetworkType" SelectedIndex="10" VerticalAlignment="Top">
                                <ComboBoxItem>IEEE-802.11</ComboBoxItem>
                                <ComboBoxItem>IEEE-802.11a</ComboBoxItem>
                                <ComboBoxItem>IEEE-802.11b</ComboBoxItem>
                                <ComboBoxItem>IEEE-802.11g</ComboBoxItem>
                                <ComboBoxItem>3GPP-GERAN</ComboBoxItem>
                                <ComboBoxItem>3GPP-UTRAN-FDD</ComboBoxItem>
                                <ComboBoxItem>3GPP-UTRAN-TDD</ComboBoxItem>
                                <ComboBoxItem>3GPP-CDMA-2000</ComboBoxItem>
                                <ComboBoxItem>3GPP2-1XHRPD</ComboBoxItem>
                                <ComboBoxItem>3GPP2-1XHRPD</ComboBoxItem>
                                <ComboBoxItem>ADSL</ComboBoxItem>
                                <ComboBoxItem>ADSL2</ComboBoxItem>
                                <ComboBoxItem>ADSL2+</ComboBoxItem>
                                <ComboBoxItem>RADSL</ComboBoxItem>
                                <ComboBoxItem>SDSL</ComboBoxItem>
                                <ComboBoxItem>HDSL</ComboBoxItem>
                                <ComboBoxItem>HDSL2</ComboBoxItem>
                                <ComboBoxItem>G.SHDSL</ComboBoxItem>
                                <ComboBoxItem>VDSL</ComboBoxItem>
                                <ComboBoxItem>IDSL</ComboBoxItem>
                                <ComboBoxItem>3GPP2-1X</ComboBoxItem>
                            </ComboBox>
                            <Label HorizontalAlignment="Left" Margin="-1,35,0,0" Name="labelNetworkInfo" Width="63" Height="28.04" VerticalAlignment="Top">Info:</Label>
                            <TextBox Margin="76,37,9,0" Name="textBoxNetworkInfo" Height="23.04" VerticalAlignment="Top">utran-cell-id-3gpp=00000000</TextBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Security" Height="45" Margin="1" Name="tabItemSecurity" >
                <Grid Background="White">
                    <Label Background="SkyBlue" FontSize="16" Height="33" Margin="0,0,0,0" Name="labelSecurityTitle" VerticalAlignment="Top" FontWeight="Bold">Security</Label>
                </Grid>
            </TabItem>
            <TabItem Header="Contacts" Height="45" Margin="1" Name="tabItemContacts" Padding="6,1" >
                <Grid Background="White">
                    <Label Background="SkyBlue" FontSize="16" Height="33" Margin="0,0,0,0" Name="labelContactsTitle" VerticalAlignment="Top" FontWeight="Bold">Contacts</Label>
                </Grid>
            </TabItem>
            <TabItem Header="Presence" Height="45" Name="tabItemPresence" Margin="1" >
                <Grid Background="White">
                    <Label Background="SkyBlue" FontSize="16" Height="33" Margin="0,0,0,0" Name="labelPresenceTitle" VerticalAlignment="Top" FontWeight="Bold">Presence</Label>
                </Grid>
            </TabItem>
            <TabItem Header="Codecs" Height="45" Name="tabItemCodecs" Margin="1" >
                <Grid Background="White">
                    <Label Background="SkyBlue" FontSize="16" Height="33" Margin="0,0,0,0" Name="labelCodecsTitle" VerticalAlignment="Top" FontWeight="Bold">Codecs</Label>
                </Grid>
            </TabItem>
            <TabItem Header="Messaging" Height="45" Name="tabItemMessaging" Margin="1" >
                <Grid Background="White">
                    <Label Background="SkyBlue" FontWeight="Bold" FontSize="16" Height="33" Margin="0,0,0,0" Name="labelMessagingTitle" VerticalAlignment="Top">Messaging</Label>
                </Grid>
            </TabItem>
            <TabItem Header="QoS/QoE" Height="45" Name="tabItemQoSQoE" Margin="1" >
                <Grid Background="White">
                    <Label Background="SkyBlue" FontSize="16" Height="33" Margin="0,0,0,0" Name="labelQoSTitle" VerticalAlignment="Top" FontWeight="Bold">QoS/QoE</Label>
                </Grid>
            </TabItem>
            <TabItem Header="NATT" Height="45" Name="tabItemNATT" Margin="1" >
                <Grid Background="White">
                    <Label Background="SkyBlue" FontSize="16" Height="33" Margin="0,0,0,0" Name="labelNatTraversalTitle" VerticalAlignment="Top" FontWeight="Bold">NAT Traversal</Label>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</custom:BaseScreen>
