trunk/boghe-app/Screens/ScreenContacts.xaml

<ctrl:BaseScreen x:Class="BogheApp.Screens.ScreenContacts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:ctrl="clr-namespace:BogheControls;assembly=BogheControls"
    xmlns:local="clr-namespace:BogheApp.Screens"
    xmlns:items="clr-namespace:BogheApp.Items"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="510" Width="367">
    
    <ctrl:BaseScreen.Resources>
        <DataTemplate x:Key="DataTemplateContact">
            <items:ItemContact Value="{Binding Path=.}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></items:ItemContact>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplateGroup">
            <items:ItemGroup Value="{Binding Path=.}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </items:ItemGroup>
        </DataTemplate>
    </ctrl:BaseScreen.Resources>
    
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ListBox Name="listBox" ItemsSource="{Binding}" Margin="0,45,0,44" >
            <!--ListBox.ItemTemplate>
                <DataTemplate>
                    <items:ItemContact Value="{Binding Path=.}" HorizontalAlignment="Left" VerticalAlignment="Top"></items:ItemContact>
                </DataTemplate>
            </ListBox.ItemTemplate-->
        </ListBox>
        <TextBox Margin="192,8,6,0" Name="textBoxFilterCriteria" Height="23" VerticalAlignment="Top" />
        <ComboBox Margin="2,8,0,0" Name="comboBoxGroups" HorizontalAlignment="Left" Width="152" Height="23" VerticalAlignment="Top" >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="SkyBlue" Offset="0"/>
                    <GradientStop Color="White" Offset="0.567"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBox Margin="3,0,155,4" Name="textBoxFreeContact" FontSize="14" Height="31" VerticalAlignment="Bottom" />
        <Button HorizontalAlignment="Right" Margin="0,4,113,2" Name="buttonVoice" Click="buttonVoice_Click" Padding="0" Background="Transparent" MinHeight="35" MinWidth="35" BorderBrush="SkyBlue" ToolTip="Make Voice Call" VerticalAlignment="Bottom">
            <Image Source="/BogheApp;component/embedded/32/user_mobilephone_32.png" MaxWidth="32" MaxHeight="32" MinWidth="32" MinHeight="32" Width="32" Height="32" Stretch="None" Opacity="1" ClipToBounds="False" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
        </Button>
        <Button HorizontalAlignment="Right" Margin="0,4,76,2" Name="buttonVisio"   Click="buttonVisio_Click" Padding="0" Background="Transparent" MinHeight="35" MinWidth="35" BorderBrush="SkyBlue" ToolTip="Make Video Call" VerticalAlignment="Bottom">
            <Image Source="/BogheApp;component/embedded/32/user_monitor_32.png" MaxWidth="32" MaxHeight="32" MinWidth="32" MinHeight="32" Width="32" Height="32" Stretch="None" Opacity="1" ClipToBounds="False" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
        </Button>
        <Button HorizontalAlignment="Right" Margin="0,4,39,2" Name="buttonFile"    Click="buttonFile_Click" Padding="0" Background="Transparent" MinHeight="35" MinWidth="35" BorderBrush="SkyBlue" ToolTip="Send File" VerticalAlignment="Bottom">
            <Image Source="/BogheApp;component/embedded/32/document_up_32.png" MaxWidth="32" MaxHeight="32" MinWidth="32" MinHeight="32" Width="32" Height="32" Stretch="None" Opacity="1" ClipToBounds="False" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
        </Button>
        <Button HorizontalAlignment="Right" Margin="0,4,1,2" Name="buttonMessaging"    Padding="0" Background="Transparent" MinHeight="35" MinWidth="35" BorderBrush="SkyBlue" ToolTip="Start Chat" VerticalAlignment="Bottom">
            <Image Source="/BogheApp;component/embedded/32/messages_32.png" MaxWidth="32" MaxHeight="32" MinWidth="32" MinHeight="32" Width="32" Height="32" Stretch="None" Opacity="1" ClipToBounds="False" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
        </Button>
    </Grid>
</ctrl:BaseScreen>
