trunk/boghe-app/Screens/ScreenAuthentication.xaml

<custom:BaseScreen x:Class="BogheApp.Screens.ScreenAuthentication"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:BogheControls;assembly=BogheControls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="258*" />
            <RowDefinition Height="38*" />
        </Grid.RowDefinitions>
        <Label Height="28" Margin="1,25,0,0" Name="labelDisplayName" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101">Display Name*:</Label>
        <TextBox Height="23" Margin="118,27,12,0" Name="textBoxDisplayName" VerticalAlignment="Top" />
        <Label Height="28" Margin="1,59,0,0" Name="labelPublicIdentity" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101">Public Identity*:</Label>
        <TextBox Height="23" Margin="118,61,12,0" Name="textBoxPublicIdentity" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="1,90,0,0" Name="labelPrivateIdentity" VerticalAlignment="Top" Width="104">Private Identity*:</Label>
        <TextBox Height="23" Margin="118,94,12,0" Name="textBoxPrivateIdentity" VerticalAlignment="Top" />
        <Label HorizontalAlignment="Left" Margin="1,122,0,108" Name="labelPassword" Width="104">Password*:</Label>
        <Label HorizontalAlignment="Left" Margin="1,153.96,0,0" Name="labelRealm" Width="104" Height="28" VerticalAlignment="Top">Realm*:</Label>
        <TextBox Margin="118,154.96,12,0" Name="textBoxRealm" Height="23" VerticalAlignment="Top" />
        <CheckBox Margin="12,203.96,12,0" Name="checkBoxEnableRCS" Height="15.96" VerticalAlignment="Top">Enable Rich Communication Suite (RCS)</CheckBox>
        <CheckBox Margin="12,225.92,12,0" Name="checkBoxEarlyIMS" Height="16" VerticalAlignment="Top">Enable 3GPP Early IMS Security</CheckBox>
        <Button Margin="0,0,93,5" Name="buttonSignIn" Click="buttonSignIn_Click" Grid.Row="1" Height="21.96" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75">Sign In</Button>
        <Button Margin="0,0,12,5" Name="buttonCancel" HorizontalAlignment="Right" Width="75" Grid.Row="1" Height="21.96" VerticalAlignment="Bottom" IsEnabled="False" Click="buttonCancel_Click">Cancel</Button>
        <PasswordBox Margin="118,123,12,0" Name="passwordBox" Height="22.96" VerticalAlignment="Top" />
    </Grid>
</custom:BaseScreen>
