branches/2.0/boghe/boghe-app/SessionWindow.xaml

<Window x:Class="BogheApp.SessionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:items="clr-namespace:BogheApp.Items"
    xmlns:res="clr-namespace:BogheApp.embedded"
    xmlns:ctrl="clr-namespace:BogheControls;assembly=BogheControls"
    Title="Talking with John Doe" Height="570" Width="400" Name="SessionWindowName" MinWidth="400" MinHeight="570" Closing="SessionWindowName_Closing" Loaded="SessionWindowName_Loaded" Icon="/BogheApp;component/embedded/icon.ico" Closed="SessionWindowName_Closed">

    <Window.Resources>
        <DataTemplate x:Key="DataTemplateItemShortMessage">
            <items:ItemShortMessage Value="{Binding Path=.}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></items:ItemShortMessage>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplateItemFileTransfer">
            <items:ItemFileTransfer Value="{Binding Path=.}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        
        
        <Menu Height="28" Name="menu" VerticalAlignment="Top" Background="White" FontWeight="Normal" FontSize="14" BorderBrush="SkyBlue" BorderThickness="1">
            <MenuItem Header="{x:Static res:Strings.AV_MenuCall}" Name="MenuItemCall" Background="White" BorderThickness="1" Padding="0,2,8,3" Click="MenuItemCall_Click">
                <MenuItem.Icon>
                    <Image Source="/BogheApp;component/embedded/16/call_16.png" Stretch="None" />
                </MenuItem.Icon>
                <MenuItem Header="{x:Static res:Strings.AV_MenuMakeAudioCall}" Name="MenuItemCall_MakeAudioCall">
                    <MenuItem.Icon>
                        <Image Source="/BogheApp;component/embedded/16/voice_call_16.png" Stretch="None" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="MenuItemCall_MakeVideoCall" Header="{x:Static res:Strings.AV_MenuMakeVideoCall}">
                    <MenuItem.Icon>
                        <Image Source="/BogheApp;component/embedded/16/visio_call_16.png" Stretch="None" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="{x:Static res:Strings.AV_MenuMakeTransfer}" Name="MenuItemCall_MakeTransfer">
                    <MenuItem.Icon>
                        <Image Source="/BogheApp;component/embedded/16/call_transfer_16.png" Stretch="None" IsEnabled="False" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="MenuItemCall_HoldResume" Header="Hold Call">
                    <MenuItem.Icon>
                        <Image Name="MenuItemCall_HoldResumeImage" Source="/BogheApp;component/embedded/16/call_hold_16.png" Stretch="None" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Name="MenuItemCall_HangUp" Header="{x:Static res:Strings.AV_MenuHangUp}" IsEnabled="False">
                    <MenuItem.Icon>
                        <Image Source="/BogheApp;component/embedded/16/phone_hang_up_16.png" Stretch="None" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static res:Strings.AV_MenuContentSharing}" Name="MenuItemCS" Padding="0,2,8,3" Click="MenuItemCS_Click">
                <MenuItem.Icon>
                    <Image Source="/BogheApp;component/embedded/16/document_up_down_16.png" Stretch="None" />
                </MenuItem.Icon>
                <MenuItem Header="{x:Static res:Strings.AV_MenuShareImage}" Name="MenuItemCS_ShareImage">
                    <MenuItem.Icon>
                        <Image Source="/BogheApp;component/embedded/16/image_gallery_16.png" Stretch="None" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static res:Strings.AV_MenuShareVideo}" Name="MenuItemCS_ShareVideo" IsEnabled="False">
                    <MenuItem.Icon>
                        <Image Source="/BogheApp;component/embedded/16/image_gallery_16.png" Stretch="None" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static res:Strings.AV_MenuSendFile}" Name="MenuItemCS_SendFile">
                    <MenuItem.Icon>
                        <Image Source="/BogheApp;component/embedded/16/document_up_16.png" Stretch="None" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
                       
        <Label Height="28" Name="labelInfo" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="Black" Margin="0,27,83,0">Call Terminated</Label>
         
        <TextBox Height="50" Margin="2,0,80,3" Name="textBoxInput" VerticalAlignment="Bottom" BorderBrush="SkyBlue" AcceptsReturn="True" TextChanged="textBoxInput_TextChanged"></TextBox>
        <Button  HorizontalAlignment="Right" Margin="0,61,3,0" Name="buttonCallOrAnswer" VerticalAlignment="Top"  Click="buttonCallOrAnswer_Click" Height="38" Width="121" Background="Transparent" BorderBrush="SkyBlue" Padding="0">
            <DockPanel Width="113">
                <Image Name="buttonCallOrAnswerImage" Source="/BogheApp;component/embedded/32/phone_pick_up_32.png" DockPanel.Dock="Left" Stretch="None"></Image>
                <Label Content="{x:Static res:Strings.AV_ButtonCall}" Name="buttonCallOrAnswerLabel"  DockPanel.Dock="Right" HorizontalContentAlignment="Left" FontSize="14" FontWeight="Bold" />
            </DockPanel>
        </Button>
        <Button Height="54" HorizontalAlignment="Right" Margin="0,0,3,1" Name="buttonSendText" VerticalAlignment="Bottom" Width="73" Padding="0" BorderBrush="SkyBlue" Background="Transparent" Click="buttonSendText_Click">
            <DockPanel Width="69">
                <Image Name="buttonSendTextImage" Source="/BogheApp;component/embedded/24/messages_24.png" DockPanel.Dock="Top" Stretch="None"></Image>
                <Label Content="{x:Static res:Strings.AV_ButtonSendText}" Name="buttonSendTextLabel"  DockPanel.Dock="Bottom" HorizontalContentAlignment="Center" FontSize="12" />
            </DockPanel>
        </Button>
        <Button Height="37" HorizontalAlignment="Right" Margin="0,110,3,0" Name="buttonHangUp" VerticalAlignment="Top" Width="121" Click="buttonHangUp_Click" IsEnabled="False" Padding="0" Background="Transparent" BorderBrush="SkyBlue">
            <DockPanel Width="113">
                <Image Name="buttonHangUpImage" Source="/BogheApp;component/embedded/32/phone_hang_up_32.png" DockPanel.Dock="Left" Stretch="None"></Image>
                <Label Content="{x:Static res:Strings.AV_ButtonEndCall}" Name="buttonHangUpLabel"  DockPanel.Dock="Right" HorizontalContentAlignment="Left" FontSize="14" FontWeight="Bold" />
            </DockPanel>
        </Button>
        <Label Height="28" HorizontalAlignment="Right" Margin="0,27,0,0" Name="labelDuration" VerticalAlignment="Top" Width="77" FontWeight="Bold" FontSize="16" Foreground="Blue">00:00:00</Label>
        <Border Margin="7,49,0,0" Name="borderVideoDispalyLocal" Height="33" VerticalAlignment="Top" Background="SkyBlue" CornerRadius="5,5,5,5" HorizontalAlignment="Left" Width="36" />
        <Border BorderThickness="1" BorderBrush="SkyBlue" Margin="2,0,2,59" CornerRadius="5,5,5,5" Height="272" VerticalAlignment="Bottom">
            <ScrollViewer Name="historyCtrlScrollViewer" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ItemsControl Name="historyCtrl" />
            </ScrollViewer>
        </Border>
        <Border Margin="12,52,188,337" Name="borderVideoDispalyRemote" MinWidth="176" MinHeight="144" Background="SkyBlue" CornerRadius="5,5,5,5" ToolTip="Double click to fullscreen" />
        <Slider Height="22" Margin="0,160,3,0" Name="sliderVolume" VerticalAlignment="Top" Maximum="100" FlowDirection="RightToLeft" ValueChanged="sliderVolume_ValueChanged" IsEnabled="False" HorizontalAlignment="Right" Width="83" ToolTip="Speaker volume" />
        <Button Height="32" HorizontalAlignment="Right" Margin="0,154,92,0" Name="buttonSound" VerticalAlignment="Top" Width="32" Click="buttonSound_Click" IsEnabled="False" Background="White" ToolTip="Click to mute microphone">
            <Image Name="imageSound" Source="/BogheApp;component/embedded/16/sound_on_16.png" DockPanel.Dock="Left" Stretch="None" Height="16" Width="16" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
        </Button>
        <Image Height="16" Margin="152,0,210,47" Name="imageIsComposing" Source="/BogheApp;component/embedded/16/pen_16.png" Stretch="None" VerticalAlignment="Bottom" Visibility="Hidden" Width="16" />
    </Grid>
</Window>
