boghe-app/Screens/ScreenHistory.xaml

<ctrl:BaseScreen x:Class="BogheApp.Screens.ScreenHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:ctrl="clr-namespace:BogheControls;assembly=BogheControls"
    xmlns:items="clr-namespace:BogheApp.Items"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="522" Width="347" Loaded="BaseScreen_Loaded">
    
    <ctrl:BaseScreen.Resources>
        <DataTemplate x:Key="DataTemplateHistoryAVCallEvent">
            <items:ItemHistoryAVCallEvent Value="{Binding Path=.}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplateHistoryChatEvent">
            <items:ItemHistoryChatEvent Value="{Binding Path=.}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplateHistoryShortMessageEvent">
            <items:ItemHistoryShortMessageEvent Value="{Binding Path=.}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplateHistoryFileTransferEvent">
            <items:ItemHistoryFileTransferEvent Value="{Binding Path=.}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </DataTemplate>
    </ctrl:BaseScreen.Resources>
    
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ListBox Margin="0,32,0,0" Name="listBox" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" IsSynchronizedWithCurrentItem="True" SelectionMode="Single" BorderBrush="SkyBlue" />
        <ComboBox ItemsSource="{Binding}" Height="23" Margin="0,3,0,0" Name="comboBoxFilterCriteria" VerticalAlignment="Top" HorizontalAlignment="Left" Width="156" SelectedIndex="0" SelectionChanged="comboBoxFilterCriteria_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="SkyBlue" Offset="0"/>
                    <GradientStop Color="White" Offset="0.567"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=ImageSource}" Margin="0,0,3,0" Width="16" Height="16" />
                        <TextBlock Text = "{Binding Path=Text}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Border Height="23" VerticalAlignment="Top" Margin="179,3,2,0" BorderBrush="SkyBlue" BorderThickness="1">
            <DockPanel>
                <Image Source="/BogheApp;component/embedded/12/search_info_12.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" />
                <TextBox BorderThickness="0" Name="textBoxSearchCriteria" TextChanged="textBoxSearchCriteria_TextChanged" Width="131" />
                <Image Name="imageSearchCriteriaClear" Source="/BogheApp;component/embedded/12/search_clear_12.png" Stretch="None"  VerticalAlignment="Center" MouseUp="imageSearchCriteriaClear_MouseUp" Focusable="True" HorizontalAlignment="Right" Margin="2" />
            </DockPanel>
        </Border>
    </Grid>
</ctrl:BaseScreen>
