boghe-app/Screens/ScreenAuthentication.xaml

<custom:BaseScreen x:Class="BogheApp.Screens.ScreenAuthentication"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:res="clr-namespace:BogheApp.embedded"
    xmlns:custom="clr-namespace:BogheControls;assembly=BogheControls" Height="446" Width="341">
    <Grid>
        
        <TextBlock Text="{x:Static res:Strings.TabIdentity_DisplayName}" Height="28" Margin="1,135,0,0" Name="labelDisplayName" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101" />
        <TextBox Height="23" Margin="118,137,12,0" Name="textBoxDisplayName" VerticalAlignment="Top" BorderBrush="SkyBlue" />
        <TextBlock Text="{x:Static res:Strings.TabIdentity_PublicId}" Height="28" Margin="1,169,0,0" Name="labelPublicIdentity" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101" />
        <TextBox Height="23" Margin="118,171,12,0" Name="textBoxPublicIdentity" VerticalAlignment="Top" BorderBrush="SkyBlue" />
        <TextBlock Text="{x:Static res:Strings.TabIdentity_PrivateId}" HorizontalAlignment="Left" Margin="1,200,0,0" Name="labelPrivateIdentity" Width="104" Height="28" VerticalAlignment="Top" />
        <TextBox Margin="118,204,12,0" Name="textBoxPrivateIdentity" BorderBrush="SkyBlue" Height="23" VerticalAlignment="Top" />
        <TextBlock Text="{x:Static res:Strings.TabIdentity_Password}" HorizontalAlignment="Left" Margin="1,232,0,0" Name="labelPassword" Width="104" Height="26" VerticalAlignment="Top" />
        <TextBlock Text="{x:Static res:Strings.TabIdentity_Realm}" HorizontalAlignment="Left" Margin="1,264,0,0" Name="labelRealm" Width="104" Height="28" VerticalAlignment="Top" />
        <TextBox Margin="118,265,12,0" Name="textBoxRealm" BorderBrush="SkyBlue" Height="23" VerticalAlignment="Top" />
        <CheckBox Content="{x:Static res:Strings.TabIdentity_EnableEarlyIMS}" Margin="12,307,12,0" Name="checkBoxEarlyIMS" Height="16" VerticalAlignment="Top" />
        <Button Content="{x:Static res:Strings.Button_SignIn}" Margin="0,0,107,5" Name="buttonSignIn" Click="buttonSignIn_Click" Height="32" VerticalAlignment="Bottom" Background="Transparent" Padding="0" BorderBrush="SkyBlue" HorizontalAlignment="Right" Width="93" />
        <Button Content="{x:Static res:Strings.Button_Cancel}" Margin="0,0,5,5" Name="buttonCancel" HorizontalAlignment="Right" Width="90" Height="32" VerticalAlignment="Bottom" IsEnabled="False" Click="buttonCancel_Click" Background="Transparent" BorderBrush="SkyBlue" />
        <PasswordBox Margin="118,233,12,0" Name="passwordBox" BorderBrush="SkyBlue" Height="23" VerticalAlignment="Top" />
        
        <Image Margin="1,6,0,0" Name="imageGSMA" Stretch="None" VerticalAlignment="Top" Source="/BogheApp;component/embedded/gsma_rcs.png" HorizontalAlignment="Center" />
    </Grid>
</custom:BaseScreen>
