trunk/boghe-app/MainWindow.xaml

<Window x:Class="BogheApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Boghe - IMS/RCS Client" Width="Auto" Height="Auto" SizeToContent="WidthAndHeight" Icon="/BogheApp;component/embedded/16/icon_16.png" Background="SkyBlue" MinWidth="400" MinHeight="690" WindowStyle="SingleBorderWindow" BorderThickness="1" BorderBrush="SkyBlue" Loaded="Window_Loaded">
    <Grid Background="White">
        <StatusBar Height="32" Name="statusBar" VerticalAlignment="Bottom" Background="White" />
        <Menu Height="22" Name="menu" VerticalAlignment="Top" Background="White" FontWeight="Normal" FontSize="14" BorderBrush="SkyBlue" BorderThickness="1">
            <MenuItem Header="File" Name="MenuItemFile" Click="MenuItemFile_Click" Background="White">
                <MenuItem Header="Sign In" Name="MenuItemFile_SignIn" Background="Transparent">
                    <MenuItem.Icon>
                        <Image Source="embedded/16/signin_16.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Sign Out" Name="MenuItemFile_SignOut" IsEnabled="False" >
                    <MenuItem.Icon>
                        <Image Source="embedded/16/signout_16.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" Name="MenuItemFile_Exit" />
            </MenuItem>
            <MenuItem Header="Address Book" Name="MenuItemEAB" IsEnabled="False" Click="MenuItemEAB_Click">
                <MenuItem Header="Refresh" Name="MenuItemEAB_Refresh" />
                <MenuItem Header="Reset" Name="MenuItemEAB_Reset" />
                <Separator />
                <MenuItem Header="Add Contact" Name="MenuItemEAB_AddContact" />
                <MenuItem Header="Edit Contact" Name="MenuItemEAB_EditContact" />
                <MenuItem Header="Delete Contact" Name="MenuItemEAB_DeleteContact" />
                <Separator />
                <MenuItem Header="Add Group" Name="MenuItemEAB_AddGroup" />
                <MenuItem Header="Edit Group" Name="MenuItemEAB_EditGroup" />
                <MenuItem Header="Delete Group" Name="MenuItemEAB_DeleteGroup" />
                <Separator />
                <MenuItem Header="Manage Autorizations" Name="MenuItemEAB_Authorizations" />
            </MenuItem>
            <MenuItem Header="Tools" Name="MenuItemTools" Click="MenuItemTools_Click">
                <MenuItem Header="Options" Name="MenuItemTools_Options" />
            </MenuItem>
            <MenuItem Header="?" Name="MenuItemHelp" Click="MenuItemHelp_Click">
                <MenuItem Header="About" Name="MenuItemHelp_About" />
            </MenuItem>
        </Menu>
        <TabControl Margin="0,83,0,29" Name="tabControl" FlowDirection="LeftToRight" Background="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderBrush="SkyBlue">

        </TabControl>
        <Label Name="labelProgressInfo" Margin="0,0,97,-1" Height="32" VerticalAlignment="Bottom" FontSize="16" FontWeight="Normal"></Label>
        <Label Height="28" Margin="1,23,75,0" Name="labelDisplayName" VerticalAlignment="Top" FontSize="14" FontWeight="Bold">John Doe</Label>
        <Image Height="48" HorizontalAlignment="Right" Margin="0,25,5,0" Name="imageAvatar" Stretch="Fill" VerticalAlignment="Top" Width="48" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="4,56,0,0" Name="comboBoxStatus" VerticalAlignment="Top" Width="39" />
        <Label Height="28" Margin="69,52,59,0" Name="labelFreeText" VerticalAlignment="Top" BorderThickness="0" FontSize="14">Hello John Doe from Paris!</Label>
        <Border Height="27" HorizontalAlignment="Right" Margin="0,0,62,1" VerticalAlignment="Bottom" Width="27" MinWidth="27" MinHeight="27" MaxWidth="27" MaxHeight="27" BorderThickness="1" BorderBrush="SkyBlue" CornerRadius="2,2,2,2">
            <Image MaxHeight="24" MaxWidth="24" MinHeight="24" MinWidth="24" Name="imageIndicatorSecurity" Source="/BogheApp;component/embedded/24/lock_open_24.png" Stretch="None" StretchDirection="Both" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="24" Visibility="Hidden" />
        </Border>
        <Border Height="27" HorizontalAlignment="Right" Margin="0,0,31,1" VerticalAlignment="Bottom" Width="27" MinWidth="27" MinHeight="27" MaxWidth="27" MaxHeight="27" BorderThickness="1" BorderBrush="SkyBlue" CornerRadius="2,2,2,2">
            <Image Height="24" MaxHeight="24" MaxWidth="24" MinHeight="24" MinWidth="24" Name="imageIndicatorHourGlass" Source="/BogheApp;component/embedded/24/hourglass_24.png" Stretch="None" Width="24" StretchDirection="Both" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Height="27" HorizontalAlignment="Right" Margin="0,0,1,1" VerticalAlignment="Bottom" Width="27" MinWidth="27" MinHeight="27" MaxWidth="27" MaxHeight="27" BorderThickness="1" BorderBrush="SkyBlue" CornerRadius="2,2,2,2">
            <Image Height="24" Name="imageIndicatorConn" Source="/BogheApp;component/embedded/24/bullet_ball_glass_red_24.png" Stretch="None" Width="24" MinWidth="24" MinHeight="24" MaxWidth="24" MaxHeight="24" ClipToBounds="False" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
    </Grid>
</Window>
