trunk/boghe-app/MainWindow.xaml

<Window x:Class="BogheApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Boghe - IMS/RCS Client" Width="400" Height="690" SizeToContent="Manual"  Icon="/BogheApp;component/embedded/16/icon_16.png" Background="SkyBlue" MinWidth="400" MinHeight="690" WindowStyle="SingleBorderWindow" BorderThickness="1" BorderBrush="SkyBlue" Loaded="Window_Loaded">
    <Grid Background="White">
        <StatusBar Height="32" Name="statusBar" VerticalAlignment="Bottom" Background="White" />
        <Menu Height="22" Name="menu" VerticalAlignment="Top" Background="White" FontWeight="Normal" FontSize="12" BorderBrush="SkyBlue" BorderThickness="1">
            <MenuItem Header="File" Name="MenuItemFile" Click="MenuItemFile_Click" Background="White">
                <MenuItem Header="Sign In" Name="MenuItemFile_SignIn">
                    <MenuItem.Icon>
                        <Image Source="/BogheApp;component/embedded/16/signin_16.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Sign Out" Name="MenuItemFile_SignOut" IsEnabled="False" >
                    <MenuItem.Icon>
                        <Image Source="/BogheApp;component/embedded/16/signout_16.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" Name="MenuItemFile_Exit" />
            </MenuItem>
            <MenuItem Header="Address Book" Name="MenuItemEAB" IsEnabled="False" Click="MenuItemEAB_Click">
                <MenuItem Header="Refresh" Name="MenuItemEAB_Refresh" />
                <MenuItem Header="Reset" Name="MenuItemEAB_Reset" />
                <Separator />
                <MenuItem Header="Add Contact" Name="MenuItemEAB_AddContact" />
                <MenuItem Header="Edit Contact" Name="MenuItemEAB_EditContact" />
                <MenuItem Header="Delete Contact" Name="MenuItemEAB_DeleteContact" />
                <Separator />
                <MenuItem Header="Add Group" Name="MenuItemEAB_AddGroup" />
                <MenuItem Header="Edit Group" Name="MenuItemEAB_EditGroup" />
                <MenuItem Header="Delete Group" Name="MenuItemEAB_DeleteGroup" />
                <Separator />
                <MenuItem Header="Manage Autorizations" Name="MenuItemEAB_Authorizations" />
            </MenuItem>
            <MenuItem Header="History" Name="MenuItemHistory" IsEnabled="False" Click="MenuItemHistory_Click">
                <MenuItem Header="Show History" Name="MenuItemHistory_ShowHistory" />
                <Separator />
                <MenuItem Header="Delete All Events" Name="MenuItemHistory_Clear" />
            </MenuItem>
            <MenuItem Header="Tools" Name="MenuItemTools" Click="MenuItemTools_Click">
                <MenuItem Header="Options" Name="MenuItemTools_Options" />
            </MenuItem>
            <MenuItem Header="?" Name="MenuItemHelp" Click="MenuItemHelp_Click">
                <MenuItem Header="About" Name="MenuItemHelp_About" />
            </MenuItem>
        </Menu>
        <TabControl Margin="0,86,0,29" Name="tabControl" FlowDirection="LeftToRight" Background="Transparent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderBrush="SkyBlue">
        </TabControl>
        
        <Label Height="28" Margin="1,23,89,0" Name="labelDisplayName" VerticalAlignment="Top" FontSize="14" FontWeight="Bold">John Doe</Label>
        <Image Height="48" HorizontalAlignment="Right" Margin="0,25,5,0" Name="imageAvatar" Stretch="Fill" VerticalAlignment="Top" Width="48" />
        <ComboBox ItemsSource="{Binding}" Height="27" HorizontalAlignment="Left" Margin="4,52,0,0" Name="comboBoxStatus" VerticalAlignment="Top" Width="96" >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="SkyBlue" Offset="0"/>
                    <GradientStop Color="White" Offset="0.567"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=ImageSource}" Width="16" Height="16" />
                        <TextBlock Text = "{Binding Path=Text}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Height="28" Margin="106,52,59,0" Name="labelFreeText" VerticalAlignment="Top" BorderThickness="0" FontSize="14">Hello John Doe from Paris!</Label>
        
        
        <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <DockPanel.Background>
                <LinearGradientBrush>
                    <GradientStop Color="SkyBlue" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <Label Name="labelProgressInfo" Margin="0,0,0,1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="12" FontWeight="Normal" Height="26" Width="300" Background="Transparent"></Label>
            <Image MinHeight="24" MinWidth="24" Name="imageIndicatorSecurity" Source="/BogheApp;component/embedded/24/lock_open_24.png" Stretch="None"  Visibility="Hidden" HorizontalAlignment="Right" />            
            <Image Name="imageIndicatorHourGlass" Source="/BogheApp;component/embedded/24/hourglass_24.png" Stretch="None" Visibility="Hidden"   MinWidth="24" MinHeight="24" HorizontalAlignment="Right" />
            <Image Name="imageIndicatorConn" Source="/BogheApp;component/embedded/24/bullet_ball_glass_red_24.png" Stretch="None" MinWidth="24" MinHeight="24" ClipToBounds="False" HorizontalAlignment="Right" />
        </DockPanel>
        <Image Height="24" HorizontalAlignment="Right" Margin="0,27,57,0" Name="imageMailbox" Stretch="None" VerticalAlignment="Top" Width="24" Source="/BogheApp;component/embedded/24/mailbox_empty_24.png" ToolTip="You don't have messages" />
    </Grid>
</Window>
