trunk/boghe-app/SessionWindow.xaml

<Window x:Class="BogheApp.SessionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:BogheControls;assembly=BogheControls"
    Title="Talking with John Doe" Height="480" Width="340" Name="SessionWindowName" MinWidth="340" MinHeight="480" Closing="SessionWindowName_Closing" Loaded="SessionWindowName_Loaded">
    <Grid>
        
        <Menu Height="28" Name="menu" VerticalAlignment="Top" Background="White" FontWeight="Normal" FontSize="14" BorderBrush="SkyBlue" BorderThickness="1">
            <MenuItem Header="Call" Name="MenuItemCall" Background="White">
                <MenuItem Header="Make Audio Call" Name="MenuItemCall_MakeAudioCall" />
                <MenuItem Name="MenuItemCall_MakeVideoCall" Header="Make Video Call" />
                <Separator />
                <MenuItem Header="Make Transfer" Name="MenuItemCall_MakeTransfer" />
                <MenuItem Name="MenuItemCall_HoldResume" Header="Hold Call" />
                <Separator />
                <MenuItem Name="MenuItemCall_HangUp" Header="Hang Up" />
            </MenuItem>
            <MenuItem Header="Content Sharing" Name="MenuItemCS">
                <MenuItem Header="Share Image" Name="MenuItemCS_ShareImage" />
                <MenuItem Header="Share Video" Name="MenuItemCS_ShareVideo" />
                <MenuItem Header="Send File" Name="MenuItemCS_SendFile" />
            </MenuItem>
        </Menu>
                       
        <Label Height="28" Name="labelInfo" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="Black" Margin="0,27,83,0">Call Terminated</Label>
         
        <TextBox Height="50" Margin="2,0,61,3" Name="textBoxInput" VerticalAlignment="Bottom" />
        <Button Height="37" HorizontalAlignment="Right" Margin="0,61,3,0" Name="buttonCallOrAnswer" VerticalAlignment="Top" Width="113" Click="buttonCallOrAnswer_Click">Make Call</Button>
        <TextBox Margin="4,0,4,59" Name="textBoxHistory" Height="164" VerticalAlignment="Bottom" />
        <Button Height="32" HorizontalAlignment="Right" Margin="0,0,4,11" Name="buttonSendText" VerticalAlignment="Bottom" Width="53">Send</Button>
        <Button Height="37" HorizontalAlignment="Right" Margin="0,110,3,0" Name="buttonHangUp" VerticalAlignment="Top" Width="113" Click="buttonHangUp_Click" IsEnabled="False">Hang Up</Button>
        <Label Height="28" HorizontalAlignment="Right" Margin="0,27,0,0" Name="labelDuration" VerticalAlignment="Top" Width="77" FontWeight="Bold" FontSize="16" Foreground="Blue">00:00:00</Label>
        <Border Margin="0,0,110,228" Name="borderVideoDispalyLocal" Height="61" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="74" Background="SkyBlue" CornerRadius="5,5,5,5" />
        <Border Margin="10,59,132,239" Name="borderVideoDispalyRemote" MinWidth="176" MinHeight="144" Background="SkyBlue" CornerRadius="5,5,5,5" />
    </Grid>
</Window>
