trunk/boghe-app/SessionWindow.xaml

<Window x:Class="BogheApp.SessionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:BogheControls;assembly=BogheControls"
    Title="Talking with John Doe" Height="480" Width="340" Name="SessionWindowName" MinWidth="340" MinHeight="480" Closing="SessionWindowName_Closing" Loaded="SessionWindowName_Loaded">
    <Grid>
        
        <Menu Height="28" Name="menu" VerticalAlignment="Top" Background="White" FontWeight="Normal" FontSize="14" BorderBrush="SkyBlue" BorderThickness="1">
            <MenuItem Header="Call" Name="MenuItemCall" Background="White">
                <MenuItem Header="Make Audio Call" Name="MenuItemCall_MakeAudioCall" />
                <MenuItem Name="MenuItemCall_MakeVideoCall" Header="Make Video Call" />
                <Separator />
                <MenuItem Header="Make Transfer" Name="MenuItemCall_MakeTransfer" />
                <MenuItem Name="MenuItemCall_HoldResume" Header="Hold Call" />
                <Separator />
                <MenuItem Name="MenuItemCall_HangUp" Header="Hang Up" />
            </MenuItem>
            <MenuItem Header="Content Sharing" Name="MenuItemCS">
                <MenuItem Header="Share Image" Name="MenuItemCS_ShareImage" />
                <MenuItem Header="Share Video" Name="MenuItemCS_ShareVideo" />
                <MenuItem Header="Send File" Name="MenuItemCS_SendFile" />
            </MenuItem>
        </Menu>
                       
        <Label Height="28" Name="labelInfo" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="Black" Margin="0,27,83,0">Call Terminated</Label>
         
        <TextBox Height="50" Margin="2,0,80,3" Name="textBoxInput" VerticalAlignment="Bottom" />
        <Button  HorizontalAlignment="Right" Margin="0,61,3,0" Name="buttonCallOrAnswer" VerticalAlignment="Top"  Click="buttonCallOrAnswer_Click" Height="38" Width="113" Background="Transparent" BorderBrush="SkyBlue" Padding="0">
            <DockPanel Width="113">
                <Image Name="buttonCallOrAnswerImage" Source="/BogheApp;component/embedded/32/phone_pick_up_32.png" DockPanel.Dock="Left"></Image>
                <Label Name="buttonCallOrAnswerLabel"  DockPanel.Dock="Right" HorizontalContentAlignment="Left" FontSize="14" FontWeight="Bold">Call</Label>
            </DockPanel>
        </Button>
        <TextBox Margin="4,0,4,59" Name="textBoxHistory" Height="164" VerticalAlignment="Bottom" />
        <Button Height="54" HorizontalAlignment="Right" Margin="0,0,3,1" Name="buttonSendText" VerticalAlignment="Bottom" Width="73" Padding="0" BorderBrush="SkyBlue" Background="Transparent">
            <DockPanel Width="69">
                <Image Name="buttonSendTextImage" Source="/BogheApp;component/embedded/24/message_24.png" DockPanel.Dock="Top" Width="24" Height="24"></Image>
                <Label Name="buttonSendTextLabel"  DockPanel.Dock="Bottom" HorizontalContentAlignment="Center" FontSize="12">Send text</Label>
            </DockPanel>
        </Button>
        <Button Height="37" HorizontalAlignment="Right" Margin="0,110,3,0" Name="buttonHangUp" VerticalAlignment="Top" Width="113" Click="buttonHangUp_Click" IsEnabled="False" Padding="0" Background="Transparent" BorderBrush="SkyBlue">
            <DockPanel Width="113">
                <Image Name="buttonHangUpImage" Source="/BogheApp;component/embedded/32/phone_hang_up_32.png" DockPanel.Dock="Left"></Image>
                <Label Name="buttonHangUpLabel"  DockPanel.Dock="Right" HorizontalContentAlignment="Left" FontSize="14" FontWeight="Bold">End call</Label>
            </DockPanel>
        </Button>
        <Label Height="28" HorizontalAlignment="Right" Margin="0,27,0,0" Name="labelDuration" VerticalAlignment="Top" Width="77" FontWeight="Bold" FontSize="16" Foreground="Blue">00:00:00</Label>
        <Border Margin="0,0,110,228" Name="borderVideoDispalyLocal" Height="61" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="74" Background="SkyBlue" CornerRadius="5,5,5,5" />
        <Border Margin="10,59,132,239" Name="borderVideoDispalyRemote" MinWidth="176" MinHeight="144" Background="SkyBlue" CornerRadius="5,5,5,5" />
    </Grid>
</Window>
